<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Barabanki Gifts and Cakes">
    <meta name="author" content="DividedBy0">
    <title>Cakes and Gifts</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/cover.css" rel="stylesheet">


</head>
<body>

    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">About</h4>
                        <p class="text-muted">We provide cakes, gifts and bokeh for every occasion on all addresses in barabanki. We are continously trying to expand our services and make them as simple as possible</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-white">9670980479</a></li>
                            <!--<li><a href="#" class="text-white">Like on Facebook</a></li>
                            <li><a href="#" class="text-white">Email me</a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <span class="iconify" data-icon="emojione:birthday-cake"></span>
                    <strong>Barabanki Gifts and Cakes</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <main>

        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Get cakes delivered for any occasion</h1>
                    <p class="lead text-muted">Now you can get cakes, chocolates and bokeh delivered to any address in Barabanki.</p>
                </div>
                <span class="iconify" data-icon="emojione:birthday-cake" data-width="200" data-height="200"></span>
            </div>

            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">
                        How to place your order?
                    </h1>
                    <p class="lead text-center">We have a dedicated phone number and email to which you can directly call or send an Email or Whatsapp us with query to place and order and our representative will get in contact with you to receive your order. Payments are accepted via Digital mode only to ensure trust. We accept Google Pay, PhonePe, Paytm and any other UPI mode you prefer.</p>
                    <p>
                        Now checkout the products below. Custom order can also be placed if feasible which can be discussed with our representative.
                    </p>
                    <p>
                        Contact us on call directly or drop a text on whastapp and we will get back to you: 9670980479
                    </p>
                    <!--<p>
                        <a href="#" class="btn btn-primary my-2">Main call to action</a>
                        <a href="#" class="btn btn-secondary my-2">Secondary action</a>
                    </p>-->
                </div>
            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <h3>Chocolate Cake</h3>
                                <p class="card-text">
                                    Included : 3 Dairy Milk and a Chocolate cake, Knife and 3 small Candles
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 1000 : 1 kg</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 700 : 0.5 kg</button>
                                    </div>
                                </div>
                                <br />
                                <small class="text-muted">Add Bokeh : ₹ 100</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <h3>
                                    Strawberry Cake
                                </h3>
                                <p class="card-text">
                                    Included : 3 Dairy Milk and a Chocolate cake, Knife and 3 small Candles
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 800 : 1 kg</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 500 : 0.5 kg</button>
                                    </div>
                                </div>
                                <br />
                                <small class="text-muted">Add Bokeh : ₹ 100</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <h3>Vanilla Cake</h3>
                                <p class="card-text">
                                    Included : 3 Dairy Milk and a Chocolate cake, Knife and 3 small Candles
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 800 : 1 kg</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 500 : 0.5 kg</button>
                                    </div>
                                </div>
                                <br />
                                <small class="text-muted">Add Bokeh : ₹ 100</small>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <h3>Chocolate Cake</h3>
                                <p class="card-text">
                                    Included : 3 Dairy Milk and a Chocolate cake, Knife and 3 small Candles
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 1000 : 1 kg</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 700 : 0.5 kg</button>
                                    </div>
                                </div>
                                <br />
                                <small class="text-muted">Add Bokeh : ₹ 100</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <h3>Chocolate Cake</h3>
                                <p class="card-text">
                                    Included : 3 Dairy Milk and a Chocolate cake, Knife and 3 small Candles
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 1000 : 1 kg</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 700 : 0.5 kg</button>
                                    </div>
                                </div>
                                <br />
                                <small class="text-muted">Add Bokeh : ₹ 100</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <h3>Chocolate Cake</h3>
                                <p class="card-text">
                                    Included : 3 Dairy Milk and a Chocolate cake, Knife and 3 small Candles
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 1000 : 1 kg</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 700 : 0.5 kg</button>
                                    </div>
                                </div>
                                <br />
                                <small class="text-muted">Add Bokeh : ₹ 100</small>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <h3>Chocolate Cake</h3>
                                <p class="card-text">
                                    Included : 3 Dairy Milk and a Chocolate cake, Knife and 3 small Candles
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 1000 : 1 kg</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 700 : 0.5 kg</button>
                                    </div>
                                </div>
                                <br />
                                <small class="text-muted">Add Bokeh : ₹ 100</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <h3>Chocolate Cake</h3>
                                <p class="card-text">
                                    Included : 3 Dairy Milk and a Chocolate cake, Knife and 3 small Candles
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 1000 : 1 kg</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 700 : 0.5 kg</button>
                                    </div>
                                </div>
                                <br />
                                <small class="text-muted">Add Bokeh : ₹ 100</small>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm">
                            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <h3>Chocolate Cake</h3>
                                <p class="card-text">
                                    Included : 3 Dairy Milk and a Chocolate cake, Knife and 3 small Candles
                                </p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 1000 : 1 kg</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">₹ 700 : 0.5 kg</button>
                                    </div>
                                </div>
                                <br />
                                <small class="text-muted">Add Bokeh : ₹ 100</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">&copy; Barabanki Gifts and Cakes</p>
        </div>
    </footer>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>


</body>
</html>
